.tasks-main-content {
  width: 100%;
  height: 100vh;

  display: grid;

  padding-top: 64px;

  .position-bottom {
    grid-template-rows: 1fr;
  }

  .position-right {
    grid-template-columns: 1fr;
  }

  &.is-task-details-show {
    &.position-right {
      grid-template-columns: auto 35vw;
    }

    &.position-bottom {
      grid-template-rows: auto 20vw;
    }
  }

  &.mobile {
    top: 56px;
    height: calc(100% - 56px);
  }
}

.task-list-wrapper {
  overflow: auto;
  border-right-width: 1px;
  border-right-style: solid;
}

.task-details-wrapper {
  overflow: auto;
  border-top-width: 1px;
  border-top-style: solid;
}
