.cards-wrap {
  display: flex;
  flex-direction: row;
  justify-content: center;
  position: relative;
  padding-top: 64px;
  flex-wrap: wrap;
  align-items: flex-start;
  overflow: auto;
  &.mobile {
    padding-top: 10px;
  }
}

.company-box {
  cursor: pointer;
  text-align: center;
  border-radius: 20px;
  max-width: 200px;
  min-width: 200px;
  transition: linear 0.5s all;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin: 20px;
  padding: 0;

  // logo
  > img:first-child {
    margin: auto;
    max-width: 100%;
    max-height: 100%;
  }

  .company-box__header {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    .company-box__header--logo {
      border-radius: 15px;
      max-width: 125px;
      max-height: 125px;
    }
  }
  .company-box__content {
    margin: 15px 8px;
    text-align: center;
    word-break: break-word;
  }
}


.info-wrap {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 100%;
  text-align: center;

  .message {
    margin-top: 20px;
  }
}

.logo-placeholder {
  width: 200px;
  height: 150px;
  position: relative;

  mat-icon {
    font-size: 120px;
    width: 120px;
    height: 120px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}
